{
  "name": "cranberry",
  "version": "1.0.0",
  "description": "The open-source version of crumberry.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "A0000",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
